<!Doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<link rel="icon" type="image/png" href="https://k62.kn3.net/44AD98B90.png"/>
		<link rel="stylesheet" type="text/css" href="CSS.css"> 
		<link href="https://fonts.googleapis.com/css?family=Signika|Slabo+27px|Roboto+Mono" rel="stylesheet">
		<title> CV - Casal Sosa </title>
	</head>
	<body background="https://k62.kn3.net/3423B4B0F.png">
		<marquee behavior=scroll> Escuela N°35 Ing. Eduardo Latzina - Practicas profesionalizantes - Adhemar Casal - 6to 2da - 2018</marquee>
		<header>
			<center>
				<img src="https://k62.kn3.net/74254956E.png">
			</center>
		</header>
			<p>
				<aside class="personabox">
					<img src="https://k62.kn3.net/6DD31B79F.png">
						<center><h2 class="nombre">A D H E M A R</br>C A S A L </br> (19 años)</h2></center>
					<div class="profesionbanner">
						<center><h3 class="profesiontext">Desarrollo y diseño</br>de software y web</center>
					</div>
					<div class="contactobanner">
						<center><h3 class="contactotext">C O N T A C T O</h3></center>
					</div>
					<div>
						<center><h5 class="contactocont">adhemarsp1998@gmail.com</br>11 3770-2628</br>41.472.381</br>La Paz 564 -ciudadela-</h5></center>
					</div>
					<div class="hobbiesbanner"> 
						<center><h3 class="hobbiestext">H O B B I E S</h3></center>
					</div>
					<div>
						<center><h5 class="hobbiescont">Animación</br>Cine</br>Videojuegos</br>Música</center>
					</div>
					<div class="redesbanner">
						<center><h3 class="redestext">R E D E S</h3></center>
					</div>
					<div>
						<center><h5 class="redescont">Twitter: @AdheAnacronico</br>Facebook: Adhemar Casal</h5></center>
					</div>
				</aside>
			</p>
				<section class="general">
					<div class="aboutmeall">
						<div class="aboutmebanner">
							<h1 class="aboutmepoint">&nbsp■</1>
							<h2 class="aboutmetext">S O B R E  &nbspM I</h2>
						</div>
						<div>
							<h3 class="aboutmecont">Joven adulto aficionado a todo lo referente al diseño informatico. Nacido en 1998, desde que era un infante siempre he anhelado al saber y en querer reforzar mis conocimientos de lo que me gusta para, algún día, convertirlo en mi oficio. Esto involucra ser diseñador de videojuegos o de sitios web, poder escribir artículos en una prensa sobre software/hardware, o tener la oportunidad de inculcar mis pensamientos y relatos en un libro o arte secuencial.</h3>
						</div>
					</div>
					<div class="educacionall">
						<div class="educacionbanner">
							<h1 class="educacionpoint">&nbsp■</1>
							<h2 class="educaciontext">E D U C A C I O N</h2>
						</div>
						<div>
							<h3 class="educacioncont">Egresado de la escuela primaria n°16 John F. Kennedy. Cursando la secundaria tecnica n°35 Ingeniero E. Latzina desde el 2012</h3>
						</div>
					</div>
					<div class="expall">
						<div class="expbanner">
							<h1 class="exppoint">&nbsp■</1>
							<h2 class="exptext">E X P E R I E N C I A</h2>
						</div>
						<div>
							<h3 class="expcont">-Ganador del segundo puesto del concurso de escritura</br>-Certificado de diseño asistido por computadora: Autocad I</h3>
						</div>
					</div>
					<div class="skillall">
						<div class="skillbanner">
							<h1 class="skillpoint">&nbsp■</1>
							<h2 class="skilltext">S K I L L S</h2>
						</div>
						<div>
							<h3 class="skillcont">Photoshop: ★★★★☆</br>html: ★★★☆☆</br>VisualBasic (interface): ★★★☆☆</br>C: ★★★☆☆</br>Java: ★★☆☆☆</h3>
						</div>
					</div>
					<div class="idiomaall">
						<div class="idiomabanner">
							<h1 class="idiomapoint">&nbsp■</1>
							<h2 class="idiomatext">I D I O M A S</h2>
						</div>
						<div>
							<h3 class="idiomacont">Español: ★★★★★</br> Inglés: ★★★★★</h3>
						</div>
					</div>
				<div>
					<img src="https://k62.kn3.net/AEAA79BCD.gif">
				</div> 
				</section>

	</body>


<style type="text/css"> 
html {
	height: 100%;
}

body {
	
	background-image: url("https://k62.kn3.net/5FEDAFE96.png");
	overflow-x: hidden;
	margin: 0;
	margin-bottom: 40px;
	height: 100%; 
}


/* SECCION IZQUIEDA */

.personabox {
	background: #ff6633;
	width: 200px;
	height: 670px;
	margin: 10px -8px;
	padding: 30px;
	border-radius: 0px 250px 0px 0px;
	-moz-border-radius: 0px 250px 0px 0px;
	-webkit-border-radius: 0px 250px 0px 0px;
	border: 0px solid #000000;
	float: left;
}


.nombre {
	float: bottom;
	font-family: 'Slabo 27px', serif;
}



.profesionbanner {
	background: #fff;
	width: 260px;
	margin: 0px -30px;
	float: bottom;
}
.profesiontext {
	color:  #ff6633;
	font-family: 'Signika', sans-serif;
}



.contactobanner {
	background: #000000;
	width: 260px;
	margin: 0px -30px;
	float: bottom;
}
.contactotext {
	color:  #ff6633;
	font-family: 'Signika', sans-serif;
}
.contactocont {
	color: #000000;
	font-family: 'Roboto Mono', monospace;
	margin: 0px -30px;
}


.hobbiesbanner {
	background: #000000;
	width: 260px;
	margin: 0px -30px;
	float: bottom;
}
.hobbiestext {
	color:  #ff6633;
	font-family: 'Signika', sans-serif;
}
.hobbiescont {
	color: #000000;
	font-family: 'Roboto Mono', monospace;
	margin: 0px -30px;
}

.redesbanner {
	background: #000000;
	width: 260px;
	margin: 0px -30px;
	float: bottom;
}
.redestext {
	color:  #ff6633;
	font-family: 'Signika', sans-serif;
}
.redescont {
	color: #000000;
	font-family: 'Roboto Mono', monospace;
}
/* Caja central  */


.general {
	background: #ff6633;
	width: 800px;
	height: 650px;
	float: left; 
	margin: 30px;
}

.aboutmebanner {
	background: #000000;
	width: 100%;
	height: 30px;
	margin-top: -20px;
}
.aboutmepoint {
	background: #fff;
	color: #000000;
	font-family: 'Signika', sans-serif;
	width: 25px;
	height: 30px;
}
.aboutmetext {
	color:  #fff;
	font-family: 'Signika', sans-serif;
	position: relative;
	bottom: 50px;
	left: 40px;
}

.aboutmecont {
	color: #000000;
	font-family: 'Roboto Mono', monospace;
}

.educacionbanner {
	background: #000000;
	width: 100%;
	height: 30px;
	margin-top: -20px;
}
.educacionpoint {
	background: #fff;
	color: #000000;
	font-family: 'Signika', sans-serif;
	width: 25px;
	height: 30px;
}
.educaciontext {
color:  #fff;
	font-family: 'Signika', sans-serif;
	position: relative;
	bottom: 50px;
	left: 40px;
}
.educacioncont {
	color: #000000;
	font-family: 'Roboto Mono', monospace;

	margin-left: 5px;
}


.expbanner {
	background: #000000;
	width: 100%;
	height: 30px;
	margin-top: -20px;
}
.exppoint {
	background: #fff;
	color: #000000;
	font-family: 'Signika', sans-serif;
	width: 25px;
	height: 30px;
}
.exptext {
color:  #fff;
	font-family: 'Signika', sans-serif;
	position: relative;
	bottom: 50px;
	left: 40px;
}
.expcont {
	color: #000000;
	font-family: 'Roboto Mono', monospace;
	margin-left: 5px;
}

.skillall {
	float: left;
	width: 45%;
}
.skillbanner {
	background: #000000;
	height: 30px;
	margin-top: -20px;
}
.skillpoint {
	background: #fff;
	color: #000000;
	font-family: 'Signika', sans-serif;
	width: 25px;
	height: 30px;
}
.skilltext {
color:  #fff;
	font-family: 'Signika', sans-serif;
	position: relative;
	bottom: 50px;
	left: 40px;
}
.skillcont {
	color: #000000;
	font-family: 'Roboto Mono', monospace;
	margin-left: 5px;
}

.idiomaall {
	float: left;
	width: 55%;
}
.idiomabanner {
	background: #000000;
	height: 30px;
	margin: 30px;
	margin-top: -20px;
}
.idiomapoint {
	background: #fff;
	color: #000000;
	font-family: 'Signika', sans-serif;
	width: 25px;
	height: 30px;
}
.idiomatext {
color:  #fff;
	font-family: 'Signika', sans-serif;
	position: relative;
	bottom: 50px;
	left: 40px; 
}
.idiomacont {
	color: #000000;
	font-family: 'Roboto Mono', monospace;
	float: left;
	margin-left: 50px;
	}
/* IMAGENES */

img[src="https://k62.kn3.net/6DD31B79F.png"]{
	position: relative;
	left: 30px;
	bottom: 20px;
}
img[src="https://k62.kn3.net/74254956E.png"]{

	background: #ff6633 
}
img[src="https://k62.kn3.net/AEAA79BCD.gif"]{
	float: right;
	position: relative;
	bottom: 500px;
	left: 389px;

}
@media (max-width: 1000px) {
	
	.personabox {width: 100%;}
	.profesionbanner {width: 100%;}
	.nombre {width: 100%}
	img[src="https://k62.kn3.net/74254956E.png"]{width: 100%}
	.contactobanner {width: 100%}
	.hobbiesbanner {width: 100%}
	.redesbanner {width: 100%}
	.general {width: auto; height: auto;}
	.aboutmebanner {width: 100%; float: right;}
	.aboutmepoint{ margin-top: 0px;}
	.educacionpoint { margin-top: 0px;}
	.exppoint { margin-top: 0px;}
	.skillpoint{ margin-top: 0px;}
	.idiomapoint{ margin-top: 0px;}
	.aboutmetext {width: 100%; float: right; margin-top: 0px;}
	.educacionbanner {width: 100%; float: right;}
	.educaciontext {width: 100%; float: right; margin-top: 0px;}
	.expbanner {width: 100%; float: right;}
	.exptext {width: 100%; float: right;  margin-top: 0px;}
	.skillbanner {width: 100%; float: right;}
	.skilltext{width: 100%; float: right; margin-top: 0px;}
	.idiomabanner {width: 100%; float: right;}
	.idiomatext{width: 100%; float: right; margin-top: 0px;}

	img[src="https://k62.kn3.net/AEAA79BCD.gif"]{display:none}


}

</style>

</html>
